spring.application.name=servicio-JavaHotel
server.port=1913

spring.datasource.url=jdbc:mysql://localhost:3306/javahotel_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
